# PyCity Schools Analysis

In [178]:
#Jupt# Dependencies and Setup
import pandas as pd

#File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

#Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [179]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [180]:
#Calculating the total number of schools and students 
school_total = len(school_data_complete["school_name"].unique())
student_total = school_data_complete["student_name"].count()
#school_total 
#student_total 

#Calculating the total budget 
total_budget = school_data["budget"].sum()
#total_budget

#Calulating now the average math score 
aver_math_score = school_data_complete["math_score"].mean()
#aver_math_score

#Calculating the average reading score 
aver_read_score = school_data_complete["reading_score"].mean()
#aver_read_score

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
ovr_pass_rate = (aver_math_score + aver_read_score)/2
#ovr_pass_rate

In [181]:
# Calculate the percentage of students with a passing math score (70 or greater)
passing_math_tot = school_data_complete[(school_data_complete["math_score"]>=70)].count()["student_name"]

#percent math passing
percent_math_pass = passing_math_tot / float(student_total) *100
#percent_math_pass

#Calculate the percentage of students with a passing reading score (70 or greater)
passing_read_tot = school_data_complete[(school_data_complete["reading_score"]>=70)].count()["student_name"]
#percent_read_pass
percent_read_pass = passing_read_tot / float(student_total) *100


#Calculate % overall passing (the percentage of students who passed math AND reading)
percent_ovr_pass = (percent_math_pass + percent_read_pass)/2
#Print percent_ovr_pass

In [182]:
#Create a dataframe to hold the above results in district summary 
district_summary =[{"Total Schools": (school_total),
                    "Total Students": (student_total),
                    "Total Budget": (total_budget),
                    "Average Math Score": (aver_math_score),
                    "Average Reading Score": (aver_read_score),
                    "% Passing Math": (percent_math_pass),
                    "% Passing Reading": (percent_read_pass),
                    "% Overall Passing": (percent_ovr_pass)}]
district_summary_display = pd.DataFrame(district_summary)

#Print or Display
district_summary_display

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [183]:
# Additional Formatting and data cleaning using map functions
district_summary_display["Total Students"]=district_summary_display["Total Students"].map("{:,.2f}%".format)
district_summary_display["Total Budget"]=district_summary_display["Total Budget"].map("{:,.2f}%".format)
district_summary_display["% Passing Math"]=district_summary_display["% Passing Math"].map("{:,.2f}%".format)
district_summary_display["% Passing Reading"]=district_summary_display["% Passing Reading"].map("{:,.2f}%".format)
district_summary_display["% Overall Passing"]=district_summary_display["% Overall Passing"].map("{:,.2f}%".format)

#Print or Display
district_summary_display

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170.00%","24,649,428.00%",78.985371,81.87784,74.98%,85.81%,80.39%

# School Summary

In [184]:
#Create an overview table that summarizes key metrics about each school, including:
#Determine School Type
school_types = school_data.set_index(["school_name"])["type"]

#Calculate total amount of students
school_count = school_data_complete["school_name"].value_counts()

#Calculate the total school budget 
per_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
budget_stu_tot = per_budget / per_school_count

#Calculate the average test scores of school 
per_math_ss = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_read_ss = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

school_math_passed = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_read_passed = school_data_complete [(school_data_complete["reading_score"] >= 70)]

passing_math = school_math_passed.groupby(["school_name"]).count()["student_name"] / school_count * 100
passing_read = school_read_passed.groupby(["school_name"]).count()["student_name"] / school_count * 100
ovr_passing = (passing_math + passing_read) /2

#Print or Display                                    
school_summary = pd.DataFrame({"School Type": school_types,
                               "Total Students": school_count,
                               "Total School Budget": per_budget,
                               "Per Student Budget": budget_stu_tot, 
                               "Average Math Score": per_math_ss,
                               "Average Reading Score": per_read_ss,
                               "% Passing Math": passing_math,
                               "% Passing Reading": passing_read,
                               "% Overall Passing Rate": ovr_passing,})

In [185]:
# Additional Formatting and data cleaning using map functions
school_summary = school_summary[["School Type", "Total Students", "Total School Budget", "Per Student Budget",
                                 "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading",
                                 "% Overall Passing Rate"]]

school_summary["Per Student Budget"]=school_summary["Per Student Budget"].map("${:,.2f}".format)
school_summary["Total School Budget"]=school_summary["Total School Budget"].map("${:,.2f}".format)

#Print or Display
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

# Top Performing Schools (By % Overall Passing)

In [186]:
#Showing Top Performing Schools by using sort vales and setting ascending to false 
top_performers = school_summary.sort_values(["% Overall Passing Rate"], ascending=False)
top_performers.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

# Bottom Performing Schools (By % Overall Passing)

In [187]:
#Showing Top Performing Schools by using sort vales and setting ascending to Trueeee
bottom_performers = school_summary.sort_values(["% Overall Passing Rate"], ascending=True)
bottom_performers.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

# Math Scores by Grade

In [188]:
#Create data series of scores by their corresponding grade levels
#using conditionals and use groupby to group by school name

ninth_grade= school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_grade = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelveth_grade= school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"]

#Creating a data frame to pass in series
math_scores_by = pd.DataFrame({"9th":ninth_grade, "10th":tenth_grade, 
                                     "11th":eleventh_grade, "12th":twelveth_grade})  
#Formatting and cleaning the data, erasing the index name for better look 
math_scores_by = math_scores_byg[["9th", "10th", "11th", "12th"]]
math_scores_by.index.name = None 
#Print or Display
math_scores_by

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Score by Grade

In [189]:
#Create data series of scores by their corresponding grade levels
#using conditionals and use groupby to group by school name

ninth_grade= school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_grade = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelveth_grade= school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

#Creating a data frame to pass in series
read_scores_by = pd.DataFrame({"9th":ninth_grade, "10th":tenth_grade, 
                                     "11th":eleventh_grade, "12th":twelveth_grade})  

#Formatting and cleaning the data, erasing the index name for better look 
read_scores_by = read_scores_by[["9th", "10th", "11th", "12th"]]
read_scores_by.index.name = None 

#Print or Display
read_scores_by

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [190]:
#Creating Bins 
spending_bins = [0, 585, 615, 645, 675]
amounts = ["<$585", "$585-615", "$615-645", "$645-675"]

#Spending based on the bins created
school_summary["Spending Ranges (Per Student)"] = pd.cut(budget_stu_tot, spending_bins, labels=amounts)

#Scores 
spend_math = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spend_read = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spend_math_pass = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spend_read_pass = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passer = (spend_math + spend_read) / 2

#Creating the data frame based off bins 
school_spending= pd.DataFrame({"Average Math Score": spend_math,
                               "Average Reading Score": spend_read,
                               "% Passing Math": spend_math_pass,
                               "% Passing Reading": spend_read_pass,
                               "% Overall Passing Rate": overall_passer,})
#school_spending

school_spending_display= pd.DataFrame(school_spending)

#Data cleaning 
school_spending_display["Average Math Score"]=school_spending_display["Average Math Score"].map("{:,.2f}".format)
school_spending_display["Average Reading Score"]=school_spending_display["Average Reading Score"].map("{:,.2f}%".format)
school_spending_display["% Passing Math"]=school_spending_display["% Passing Math"].map("{:,.2f}%".format)
school_spending_display["% Passing Reading"]=school_spending_display["% Passing Reading"].map("{:,.2f}%".format)
school_spending_display["% Overall Passing Rate"]=school_spending_display["% Overall Passing Rate"].map("{:,.2f}%".format)

#Print or Display 
school_spending_display

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93%,93.46%,96.61%,83.69%
$585-615,83.60,83.89%,94.23%,95.90%,83.74%
$615-645,79.08,81.89%,75.67%,86.11%,80.49%
$645-675,77.00,81.03%,66.16%,81.13%,79.01%

# Scores by School Size

In [191]:
#Creating Bins Basically 'Rinse and Repeat' and change verbage and bin values
sizing_bins = [0, 1000, 2000, 5000]
size_amounts = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary["School Size"] = pd.cut(budget_stu_tot, spending_bins, labels=amounts)
#Scores calculations 
size_math = school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_read = school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_math_pass = school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_read_pass = school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
overall_passer = (size_math + size_read) / 2

#Passing into a dataframe 
school_sizing= pd.DataFrame({"Average Math Score": size_math,
                               "Average Reading Score": size_read,
                               "% Passing Math": size_math_pass,
                               "% Passing Reading": size_read_pass,
                               "% Overall Passing Rate": overall_passer,})
#school_spending
school_sizing_display= pd.DataFrame(school_sizing)


school_sizing_display["Average Math Score"]=school_sizing_display["Average Math Score"].map("{:,.2f}".format)
school_sizing_display["Average Reading Score"]=school_sizing_display["Average Reading Score"].map("{:,.2f}%".format)
school_sizing_display["% Passing Math"]=school_sizing_display["% Passing Math"].map("{:,.2f}%".format)
school_sizing_display["% Passing Reading"]=school_sizing_display["% Passing Reading"].map("{:,.2f}%".format)
school_sizing_display["% Overall Passing Rate"]=school_sizing_display["% Overall Passing Rate"].map("{:,.2f}%".format)

#Print or Display
school_sizing_display

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
<$585,83.46,83.93%,93.46%,96.61%,83.69%
$585-615,83.60,83.89%,94.23%,95.90%,83.74%
$615-645,79.08,81.89%,75.67%,86.11%,80.49%
$645-675,77.00,81.03%,66.16%,81.13%,79.01%

# Schools by School Type

In [192]:
#Copy and paste the scores based on previous work using groupby
type_math = school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_read = school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_math_pass = school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_read_pass = school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passer = (type_math + type_read) / 2

#Passing into a dataframe 
school_type= pd.DataFrame({"Average Math Score": type_math,
                               "Average Reading Score": type_read,
                               "% Passing Math": type_math_pass,
                               "% Passing Reading": type_read_pass,
                               "% Overall Passing Rate": overall_passer,})

#Print or Display
school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,83.685136
District,76.956733,80.966636,66.548453,80.799062,78.961685